{
  "name": "flux-lib",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "1.35.2",
      "helm": "4.1.1",
      "minikube": "none"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "yaml.schemas": {
          "kubernetes": "*.yaml"
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh"
}
